<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Images/PieFavicon.png">
    <title>Piefection</title>
</head>
<body>
    <img class="LogoImage" src="Images/PieLogo.png">
    <div class="PieGrid">
        <div class="PieContent">
            <div class="MinceAndCheese">
                    <h2>Mince & Cheese</h2>
                <img src="Images/minceandcheesepie.png" class="PieImage" alt="">
                <button class="PieButton" onclick="addPie(0, 5)">Add to order</button>
            </div>
        </div>

        <div class="PieContent">
            <div class="SteakAndCheese">
                <h2>Steak & Cheese</h2>
                <img src="Images/steakandcheesepie.png" class="PieImage" alt="">
            </div>
        </div>
        <div class="OrderTab">
            <h2>My Order</h2>
            <hr>
            <div id="PieOrderOutput">
                <div id="ItemsOutput">
                    <h3>Items:</h3>
                </div>
                <div id="UserOrderInfo">
                    <hr>
                    <h3>Details:</h3>
                    <form onsubmit="return false;">
                        <label for="formName">Name: </label>
                        <input type="text" name="formName" id="nameField" placeholder="Name">
                        <br>
                        <label for="formName">Money: </label>
                        <input type="text" name="formName" id="moneyField" placeholder="Money">
                        <br>
                        <input type="submit" onclick=getFormInput()>
                    </form>
                    <hr>
                </div>
            </div>
            <div id="RecieptOutput">
            </div>
        </div>
        <hr>
        <div class="PieContent">
            <div class="ButterChicken">
                <h2>Butter Chicken</h2>
                <img src="Images/butterchickenpie.png" class="PieImage" alt="">
            </div>

        </div>
        <div class="PieContent">
            <div class="Apple">
                <h2>Apple</h2>
                <img src="Images/applepie.png" class="PieImage" alt="">
            </div>
        </div>
        <div class="DrinksMenu">
            <h2>Drinks</h2>
        </div>
        <div class="ComboMenu">
            <h2>Combo Deals</h2>
        </div>


    </div>

    <script src="script.js"></script>
</body>
</html>